# Geeko AI Tools Configuration
# Format: name|label|command|arg1,arg2,arg3, ...

mcphost1|mcphost on yourhost with yourmodel|mcphost|--quiet --stream --model ollama:yourmodel --provider-url http://yourhost:11434 -p
mcphost2|mcphost on yourhost with anothermodel|mcphost|--quiet --stream --model ollama:anothermodel --provider-url http://yourhost:11434 -p
